PS C:\Users\willy> ssh -p 8022 gb@localhost
gb@localhost's password:
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-46-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Expanded Security Maintenance for Applications is not enabled.

107 updates can be applied immediately.
14 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

Last login: Mon Jul 24 20:47:29 2023 from 10.0.2.2
gb@mygb:~$ ll
total 168
drwxr-x--- 20 gb   gb    4096 июл 24 20:50  ./
drwxr-xr-x  3 root root  4096 апр 14 23:27  ../
-rw-------  1 gb   gb   17744 июл 24 20:51  .bash_history
-rw-r--r--  1 gb   gb     220 апр 14 23:27  .bash_logout
-rw-r--r--  1 gb   gb    3771 апр 14 23:27  .bashrc
drwx------ 12 gb   gb    4096 мая  1 18:27  .cache/
drwx------ 12 gb   gb    4096 мая  2 21:08  .config/
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Desktop/
-rw-rw-r--  1 gb   gb     209 мая  8 16:17  Dockerfile
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Documents/
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Downloads/
drwx------  2 gb   gb    4096 апр 14 23:40  .gnupg/
drwxrwxr-x  2 gb   gb    4096 июл 18 19:48  host_folder/
drwxrwxr-x  5 gb   gb    4096 июл 16 22:10  isol_folder/
-rw-------  1 gb   gb      20 мая  4 19:17  .lesshst
drwx------  3 gb   gb    4096 апр 14 23:38  .local/
-rw-r-----  1 root root     0 июл 17 01:50 '--logfile=MyLogFile.txt'
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Music/
-rw-r-----  1 root root   705 июл 17 02:09  MyLogFile.txt
-rwxrwxr-x  1 gb   gb     131 мая 11 20:26  myscript.sh*
-rw-rw-r--  1 gb   gb    1024 мая 11 20:27  .myscript.sh.swp
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Pictures/
-rw-rw-r--  1 gb   gb       0 мая 11 19:27  print100
-rwxrwxr-x  1 gb   gb      73 мая 11 19:37  printeven*
-rw-rw-r--  1 gb   gb       0 мая 11 19:40  printeven.bs
-rw-r--r--  1 gb   gb     807 апр 14 23:27  .profile
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Public/
drwxrwxr-x  2 gb   gb    4096 июл 24 20:49  pythonDokerFolder/
-rw-rw-r--  1 gb   gb     167 мая 11 19:29  scriptEven.sh
-rw-rw-r--  1 gb   gb      66 апр 27 19:19  .selected_editor
drwx------  6 gb   gb    4096 июл 17 00:00  snap/
drwx------  2 gb   gb    4096 апр 14 23:40  .ssh/
-rw-rw-r--  1 gb   gb       0 мая  8 16:05  ssh
-rw-r--r--  1 gb   gb       0 апр 15 00:34  .sudo_as_admin_successful
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Templates/
drwxrwxr-x  2 gb   gb    4096 мая 11 19:55  testdirectory/
-rw-rw-r--  1 gb   gb      19 июл 18 19:51  test.txt
-rw-rw-r--  1 gb   gb      19 июл 24 20:50  test.txt.bak
-rw-rw-r--  1 gb   gb      19 июл 24 20:40  test.txt.bak~
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Videos/
-rw-------  1 gb   gb    6835 апр 17 19:37  .viminfo
gb@mygb:~$ cd pythonDokerFolder/
gb@mygb:~/pythonDokerFolder$ cat MyPythonProgramm.py
import os
import time
print("Привет. Это моя программа в Pythom")
print("Введите 'exit' для выхода из программы")
while True:
        answer=input()
        if answer=='exit':
                break
print("пока. Выключение машины")
for i in range(10,-1,-1):
        print("осталось "+str(i)+" секунд")
        time.sleep(1)
os.system("shutdown now -h")
gb@mygb:~/pythonDokerFolder$ touch Dockerfile
gb@mygb:~/pythonDokerFolder$ nano Dockerfile
gb@mygb:~/pythonDokerFolder$ sudo su
[sudo] password for gb:
root@mygb:/home/gb/pythonDokerFolder# cat Dockerfile
FROM ubuntu:22.10
COPY MyPythonProgramm.py /
RUN apt-get update
RUN apt-get install -y python3
CMD ["python3", "MyPythonProgramm.py"]
root@mygb:/home/gb/pythonDokerFolder# root@mygb:/home/gb/pythonDokerFolder# docker build -t pythcont .
Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM ubuntu:22.10
 ---> 692eb4a905c0
Step 2/5 : COPY MyPythonProgramm.py /
 ---> Using cache
 ---> 947de3f9c649
Step 3/5 : RUN apt-get update
 ---> Using cache
 ---> dc9730467953
Step 4/5 : RUN apt-get install -y python3
 ---> Using cache
 ---> bbf28011c792
Step 5/5 : CMD ["python3", "MyPythonProgramm.py"]
 ---> Running in 451c0db46cfe
Removing intermediate container 451c0db46cfe
 ---> fc3a2b05a5b1
Successfully built fc3a2b05a5b1
Successfully tagged pythcont:latest
root@mygb:/home/gb/pythonDokerFolder# docker run -it --name mycont pythcont
docker: Error response from daemon: Conflict. The container name "/mycont" is already in use by container "b598688c4284dbd9ffa27fb6732dd4dd2a54e420c25949f74c4f061b498f77ae". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
root@mygb:/home/gb/pythonDokerFolder# docker run -it --name mycont2 pythcont
Привет. Это моя программа в Pythom
Введите 'exit' для выхода из программы
exit
пока. Выключение машины
осталось 10 секунд
осталось 9 секунд
осталось 8 секунд
осталось 7 секунд
осталось 6 секунд
осталось 5 секунд
осталось 4 секунд
осталось 3 секунд
осталось 2 секунд
осталось 1 секунд
осталось 0 секунд
sh: 1: shutdown: not found /// а вот выключение чего то не сраюотало
root@mygb:/home/gb/pythonDokerFolder# exit
exit
gb@mygb:~/pythonDokerFolder$ exit
logout
Connection to localhost closed.
PS C:\Users\willy>